<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sopranos1</title>
    <link rel="stylesheet" type="text/css" href="Sopranos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
  a.navbar-brand{
    font-style: italic;
    color:white;
  }

  h1{
    font-style: italic;
  } 

  a.nav-link{
    color:white;
  }

  a.navbar-nav{
    color:white;
  }

 h5{
  font-style: italic;
 }


</style>

</head>
<body>
<div class = header> 
<center><h1>Pizza Sopranos</h1></center>
</div>

<div class = nav>
    <nav class="navbar navbar-expand-lg" style ="background-color: #870C00;">
        <div class="container-fluid">
          <a class="navbar-brand" href="Sopranos.html">Pizza Sopranos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="Sopranos.html">Home</a>
              <a class="nav-link" href="Bestelling.html">Bestelling</a>
              <a class="nav-link" href="Contact.html">Contact</a>
              
            </div>
          </div>
        </div>
      </nav>
</div>

<div class = "content">
  <h2><b>Welkom!</b></h2>
  <p1>Welkom op de Pizza Sopranos website</p1>
  <h3></h3>
  <h4><b>Over ons</b></h4>
  <p2>De vestigingen van Pizza Sopranos vormen een vertrouwd beeld in veel steden. Die bekendheid is opgebouwd vanaf 1993, het jaar waarin Pizza Sopranos start met de verkoop van pizza slices. Aan het Spui in Amsterdam opent de eerste vestiging in ons land zijn deuren. Met succes!

    Al direct na de start in april 1993 breidt de formule zich razendsnel uit. Vanaf 1996 biedt Pizza Sopranos ook de mogelijkheid pizza’s thuis te laten bezorgen: Pizza Sopranos Delivery, op dat moment een compleet nieuw concept in Nederland.
    
    Het aantal vestigingen neemt snel toe. Vandaag de dag kunnen klanten hun favoriete pizza bestellen in alle grote en middelgrote steden in het hele land. New York Pizza bestaat in 2020 27 jaar en is met meer dan 2 vestigingen.</p2>

</div>
<div class = img>
  <img src="https://images0.persgroep.net/rcs/5XA03cGALr-SKZ0BlzVGmD6vMo8/diocontent/114943802/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8"></div>
  
  <div class = "footer">
  <center><h5>Pizza Sopranos - 2022</h5></center>
</div>
</body>
</html>